---
name: csk-postgresql-server
director_uuid: bba8ef69-7ea7-4b16-882b-418e0ee41d24

releases:
  - name: postgresql-release
    version: latest

compilation:
  workers: 3
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    ram: 2048
    disk: 8096
    cpu: 1

update:
  canaries: 1
  canary_watch_time: 30000-60000
  update_watch_time: 30000-60000
  max_in_flight: 4
  max_errors: 1

networks:
- name: default
  subnets:
  - range: 192.168.109.0/24
    gateway: 192.168.109.1
    dns:
    - 192.168.109.11
    - 8.8.8.8
    static:
    - 192.168.109.171
    - 192.168.109.172
    - 192.168.109.173
    - 192.168.109.174
    reserved:
    - 192.168.109.2-192.168.109.170
    - 192.168.109.185-192.168.109.254
    cloud_properties:
      name: VCHS_DEV_NETWORK

resource_pools:
  - name: common
    network: default
    size: 4
    stemcell:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      ram: 1024
      disk: 6144
      cpu: 2
    env:
      bosh:
        password: $6$0uEqWh4hoJqX/Zvo$94spfl1rrfGxCr88x4PfHplzb.elPUVO3vxZua83tAB1B2QJClDeA5riD9uQPM.qtL2rc.n/dhVCcvdGhZSeM/

jobs:
  - name: broker_registrar_instance
    release: postgresql-release
    template: broker-registrar
    instances: 1
    lifecycle: errand
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]

  - name: broker_deregistrar_instance
    release: postgresql-release
    template: broker-deregistrar
    instances: 1
    lifecycle: errand
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]

  - name: smoketest_instance
    release: postgresql-release
    template: smoketest
    instances: 1
    lifecycle: errand
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]

  - name: postgresql_server_instance
    release: postgresql-release
    template: postgresql_server
    instances: 1
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]
        static_ips: [192.168.109.171]

properties:
  cf:
    username: admin
    password: admin
    domain: example.com
  postgresql:
    basic_auth:
      username: admin
      password: admin
    username: vcap
    password: admin
    host: 192.168.109.171
    port: 5435
    configuration:
      capacity: 125
      max_clients: 10
      quota_files: 4
      quota_data_size: 240
      enable_journaling: true
      backup:
        enable: false
  nats:
    address: 192.168.109.15
    port: 4222
    user: nats
    password: password
    authorization_timeout: 5
